header {
    width: 100%;
    height: 8rem;
    background-color: var(--base_color3);
    border-bottom: .3rem solid;
    border-image: linear-gradient(to right, var(--base_color1), rgba(72, 39, 219, 1)) .5;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}

.logo {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.logo img {
    width: 60%;
    height: auto;
}

.bar_icon {
    display: inline-block;
    grid-column: 8/9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar1,
.bar2,
.bar3 {
    cursor: pointer;
    width: 5rem;
    height: 1rem;
    background-color: #333;
    transition: 0.4s;
    background-color: var(--base_color4);
    margin: 1rem 0;

}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.nav_bar {
    grid-column: 4/8;
    height: 8rem;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* font-size: var(--font_byDefault_size); */
}

.nav_class1 {
    grid-column: 1/3;
    /* background-color: var(--bg_color0); */
}

.nav_class2 {
    grid-column: 3/6;
    /* background-color: var(--bg_color2 );         */
}

.nav_class3 {
    grid-column: 6/8;
    /* background-color: var(--bg_color0); */
}

.nav_class4 {
    grid-column: 8/10;
    /* background-color: var(--bg_color0); */
}

.navbar_item_list {
    height: 8rem;
    display: grid;
    place-items: center;
}

.navbar_item_list_link {
    width: 70%;
    font-size: var(--font_byDefault_size);
    text-align: center;
}

.dropdown {
    position: relative;
    display: block;
    cursor: pointer;
    font-size: var(--font_byDefault_size);
    text-align: center;
    display: grid;
    place-items: center;
}

.dropdown_content {
    display: none;
    margin-top: 20rem;
}

.dropdown_content .navbar_item_list {
    height: 3rem;
    margin-top: 20px;
}

.dropdown:hover .dropdown_content {
    display: block;
    position: absolute;
    width: 100%;
}

.dropdown:hover .dropdown_content ul li {
    margin-top: 10px;
}

.navbar_item_list:hover .navbar_item_list_link {
    background-color: rgba(122, 133, 255, .7);
    font-size: var(--font_onHover_size);
    border-radius: 3rem;
    width: 100%;
    animation: nav_item_anim .5s;
}

@keyframes nav_item_anim {
    0% {
        font-size: var(--font_byDefault_size);
        border-radius: 0rem;
        width: 70%;
    }

    100% {
        background-color: rgba(122, 133, 255, .7);
        font-size: var(--font_onHover_size);
        border-radius: 3rem;
        width: 100%;
    }
}

@media only screen and (max-width: 1368px) {

    @keyframes nav_item_anim {
        0% {
            font-size: calc(var(--font_byDefault_size)*.75);
            border-radius: 0rem;
            width: 70%;
        }

        100% {
            font-size: calc(var(--font_onHover_size)*.75);
            border-radius: 2rem;
            width: 100%;
        }
    }

    .navbar_item_list:hover .navbar_item_list_link {
        font-size: calc(var(--font_onHover_size)*.75);
    }

    .navbar_item_list_link {
        font-size: calc(var(--font_byDefault_size)*.75);
    }

    .dropdown {
        font-size: calc(var(--font_byDefault_size)*.75);
    }

    .nav_bar {
        display: block;
    }

}

@media only screen and (max-width: 960px) {

        header {
            grid-template-columns: repeat(4, 1fr);
            height: 8rem;
        }

    .nav_bar {
        grid-column: 3/4;
        /* height: 8rem; */
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        position: absolute;
        top: 8rem;
        left: 0;
        right: 0;
        width: 100vw;
        height: 32rem;
        background-color: var(--base_color4);
        transition: 0.2s;

    }

    .logo {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* height: 100%;
            width: 100%; */
    }

    .logo img {
        width: 80%;
        height: auto;
    }

    .bar_icon {
        grid-column: 4/5;
        font-size: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: repeat(4, minmax(5rem, 1fr));
    }

    .nav_class1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }

    .nav_class2 {
        grid-column: 1/1;
        grid-row: 2/3;
        background-color: rgb(155, 14, 14);
        height: auto;
    }

    .nav_class3 {
        grid-column: 1/1;
        grid-row: 3/4;
        background-color: rgb(16, 184, 170);
    }

    .nav_class4 {
        grid-column: 1/1;
        grid-row: 4/5;
    }

    @keyframes nav_item_anim {
        0% {
            font-size: calc(var(--font_byDefault_size)*1.4);
            border-radius: 0rem;
            width: 70%;
        }

        100% {
            font-size: calc(var(--font_onHover_size)*1.4);
            border-radius: 2rem;
            width: 100%;
        }
    }

    .navbar_item_list:hover .navbar_item_list_link {
        font-size: calc(var(--font_onHover_size)*1.4);
    }

    .navbar_item_list_link {
        font-size: calc(var(--font_byDefault_size)*1.4);
    }

    .dropdown {
        font-size: calc(var(--font_byDefault_size)*1.4);
    }

    .nav_class2:hover .nav_bar {
        height: 56rem;
    }

    .nav_class2:hover .nav_class3 {
        grid-row: 6/7;
    }

    .nav_class2:hover .nav_class4 {
        grid-row: 7/8;
    }



}

@media only screen and (max-width: 555px) {}