header {
    background-color: var(--base_color1);
    height: 8rem;
    border-bottom: .3rem solid;
    border-image: linear-gradient(to right, var(--base_color1), rgba(72, 39, 219, 1)) .5;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* overflow: hidden; */

}

.logo {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.logo img {
    width: 60%;
    height: auto;

}

nav {
    grid-column: 4/8;
    height: auto;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    text-align: center;
    width: 100%;
    height: 100%;
}

.nav_class1 {
    grid-column: 1/2;
}

.nav_class2 {
    grid-column: 2/4;
}

.nav_class3 {
    grid-column: 4/5;
}

.nav_class4 {
    grid-column: 5/6;
}

#bar_icon {
    font-size: 5rem;
    grid-column: 8/9;
    display: none;
    padding-right: 2rem;
}

.navbar_item_list {
    width: 100%;
    height: auto;
    margin: auto;
}

.navbar_item_list ul {
    height: auto;
}

.navbar_item_list ul a li {
    margin-top: 1.5rem;
    background-color: rgba(122, 133, 255, .7);
    font-size: var(--font_onHover_size);
    border-radius: 2rem;
    width: 100%;
    animation: navbar_drop_down_item_list_anim .5s;
}

.navbar_item_list:hover {
    background-color: rgba(122, 133, 255, .7);
    font-size: var(--font_onHover_size);
    border-radius: 2rem;
    width: 90%;
    animation: nav_item_anim .5s;
}

.dropdown {
    position: relative;
    display: block;
    cursor: pointer;
}

.dropdown_content {
    display: none;
}

.dropdown:hover .dropdown_content {
    display: block;
    position: absolute;
}

a.active {
    background-color: rgba(122, 133, 255, .7);
    font-size: var(--font_onHover_size);
    border-radius: 2rem;
    width: 90%;
}

@keyframes nav_item_anim {
    0% {
        background-color: rgb(0, 0, 0);
        font-size: var(--font_byDefault_size);
        border-radius: 0rem;
        width: 70%;
    }

    100% {
        background-color: rgba(122, 133, 255, .7);
        font-size: var(--font_onHover_size);
        border-radius: 2rem;
        width: 90%;
    }
}

@keyframes navbar_drop_down_item_list_anim {
    0% {
        /* background-color: rgb(0, 0, 0); */
        font-size: var(--font_byDefault_size);
        border-radius: 0rem;
        width: 70%;
    }

    100% {
        background-color: rgba(122, 133, 255, .7);
        font-size: var(--font_onHover_size);
        border-radius: 2rem;
        width: 100%;
    }
}

/* small-desktop */
@media only screen and (max-width: 1368px) {

    a.active,
    .navbar_item_list:hover {
        font-size: var(--font_onHover_reducedSize);
    }

    @keyframes nav_item_anim {
        0% {
            background-color: rgb(0, 0, 0);
            /* font-size: var(--font_byDefault_size);  */
            font-size: var(--font_onHover_reducedSize);
            border-radius: 0rem;
            width: 70%;
        }

        100% {
            background-color: rgba(122, 133, 255, .7);
            /* font-size: var(--font_onHover_size); */
            font-size: var(--font_onHover_reducedSize);
            border-radius: 2rem;
            width: 90%;
        }
    }

    @keyframes navbar_drop_down_item_list_anim {
        0% {
            background-color: rgb(0, 0, 0);
            /* font-size: var(--font_byDefault_size); */
            font-size: var(--font_onHover_reducedSize);
            border-radius: 0rem;
            width: 70%;
        }

        100% {
            background-color: rgba(122, 133, 255, .7);
            /* font-size: var(--font_onHover_size); */
            font-size: var(--font_onHover_reducedSize);
            border-radius: 2rem;
            width: 90%;
        }
    }
}

/* ipads-devices-css */
@media only screen and (max-width: 960px) {

    #bar_icon {
        display: block;
        cursor: pointer;
        margin: auto;

    }

    header {
        grid-template-columns: repeat(4, 1fr);
    }

    nav {
        /* display: none; */
        position: absolute;
        top: 5rem;
        left: 0;
        right: 0;
        width: 100vw;
        height: auto;
        background-color: var(--base_color1);
        transition: 0.2s;

    }

    .logo img {
        width: 80%;
        height: auto;

    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: repeat(4, minmax(5rem, 1fr));
    }

    .nav_class1 {
        grid-column: 1/1;
        grid-row: 1/2;
        background-color: black;
    }

    .nav_class2 {
        grid-column: 1/1;
        grid-row: 2/3;
    }

    .nav_class3 {
        grid-column: 1/1;
        grid-row: 3/4;
    }

    .nav_class4 {
        grid-column: 1/1;
        grid-row: 4/5;
    }
}

/* mobile-deives-css */
@media only screen and (max-width: 555px) {

    header {
        grid-template-columns: repeat(4, 1fr);
    }

    #bar_icon {
        grid-column: 8/9;
    }

    .logo img {
        width: 95%;
        height: auto;
    }


}